Multi Colors
============


| Action Status | Discord |
|:-------------:|:-------:|
| [![Action Status](https://github.com/Bara/Multi-Colors/workflows/Compile%20with%20SourceMod/badge.svg)](https://github.com/Bara/Multi-Colors/actions) | [![Discord](https://img.shields.io/discord/388685157286019072.svg)](https://discord.gg/NUMQfgs) |


(based on Stamm-Colors) is a summary of Colors and More Colors. Depending on the game More Colors will be used as default. Should the game be CS:GO Colors will be used. The include providing a perfect base for plugins supporting multiple games.

```sp
CPrintToChat(int client, const char[] message, any ...)
CPrintToChatAll(const char[] message, an ...)
CPrintToChatEx(int client, int author, const char[] message, any ...)
CPrintToChatAllEx(int author, const char[] message, any ...)
CReplyToCommand(int author, const char[] message, any ...)
CReplyToCommandEx(int client, int author, const char[] message, any ...)
CShowActivity(int author, const char[] message, any ...)
CShowActivityEx(int author, const char[] tag, const char[] message, any ...)
CShowActivity2(int author, const char[] tag, cconst char[] message, any ...)
CPrintToServer(const char[] message, any ...)
CFormatColor(char[] message, int maxlength, int author = -1)
CRemoveTags(char[] message, int maxlen)
CSetPrefix(const char[] sPrefix, any ...)
CClearPrefix()
```

By using C* Functions, offers these include a good compatibility to Colors and More Colors.

### Links:
 + Stamm-Colors: https://github.com/popoklopsi/Stamm/blob/master/include/stamm/stamm-colors.inc
 + Colors: https://forums.alliedmods.net/showthread.php?t=96831
 + More Colors: https://forums.alliedmods.net/showthread.php?t=185016

### Download:
 + https://github.com/Bara/Multi-Colors
